;;;; combinators.setup  -*- Hen -*-

(use setup-helper-mod)

(verify-extension-name "combinators")

(setup-shared-extension-module 'uni-combinators (extension-version "1.2.1")
  #:compile-options '(-scrutinize -optimize-level 3))

(setup-shared-extension-module 'bi-combinators (extension-version "1.2.1")
  #:compile-options '(-scrutinize -optimize-level 3))

(setup-shared-extension-module 'tri-combinators (extension-version "1.2.1")
  #:compile-options '(-scrutinize -optimize-level 3))

(setup-shared-extension-module 'section-combinators (extension-version "1.2.1")
  #:compile-options '(-scrutinize -optimize-level 3))

#;
(setup-shared-extension-module 'generic-section-combinators (extension-version "1.2.1")
  #:compile-options '(-scrutinize -optimize-level 3))

(setup-shared-extension-module 'logical-combinators (extension-version "1.2.1")
  #:compile-options '(-scrutinize -optimize-level 3))

(setup-shared-extension-module 'sort-combinators (extension-version "1.2.1")
  #:compile-options '(-scrutinize -optimize-level 3))

(setup-shared-extension-module 'stack-combinators (extension-version "1.2.1")
  #:compile-options '(-scrutinize -optimize-level 3))

(install-extension 'combinators '() `((version ,(extension-version "1.2.1"))))
