DIGEST 7a358f3aec416e87b645b653b47a8dcf
Ffunction
ind 10:12 <> day
constr 30:35 <> monday
constr 49:55 <> tuesday
constr 69:77 <> wednesday
constr 91:98 <> thursday
constr 112:117 <> friday
constr 131:138 <> saturday
constr 152:157 <> sunday
R39:41 function <> day ind
R59:61 function <> day ind
R81:83 function <> day ind
R102:104 function <> day ind
R121:123 function <> day ind
R142:144 function <> day ind
R161:163 function <> day ind
def 178:189 <> next_weekday
R194:196 function <> day ind
R201:203 function <> day ind
R218:218 function <> d var
R231:236 function <> monday constr
R241:247 function <> tuesday constr
R255:261 function <> tuesday constr
R266:274 function <> wednesday constr
R282:290 function <> wednesday constr
R295:302 function <> thursday constr
R310:317 function <> thursday constr
R322:327 function <> friday constr
R335:340 function <> friday constr
R345:352 function <> saturday constr
R360:367 function <> saturday constr
R372:377 function <> sunday constr
R385:390 function <> sunday constr
R395:400 function <> monday constr
def 458:473 <> test_nextweekday
R480:480 Coq.Init.Logic <> :type_scope:x_'='_x not
R515:518 Coq.Init.Logic <> :type_scope:x_'='_x not
R481:492 function <> next_weekday def
R495:506 function <> next_weekday def
R508:513 function <> sunday constr
R519:525 function <> tuesday constr
