(compile -s -O2 -d1 "elliptic-curve-parameters.scm" -j elliptic-curve-parameters)
(compile -c -O2 -d1 "elliptic-curve-parameters.scm" -j elliptic-curve-parameters -unit elliptic-curve-parameters)
(compile -s -O2 -d0 "elliptic-curve-parameters.import.scm")

(install-extension
 'elliptic-curve-parameters
 '("elliptic-curve-parameters.so" "elliptic-curve-parameters.o" "elliptic-curve-parameters.import.so")
 '((version 1.0.2)
   (static "elliptic-curve-parameters.o")))

(compile -s -O2 -d1 "elliptic-curve-arithmetic.scm" -j elliptic-curve-arithmetic)
(compile -c -O2 -d1 "elliptic-curve-arithmetic.scm" -j elliptic-curve-arithmetic -unit elliptic-curve-arithmetic)
(compile -s -O2 -d0 "elliptic-curve-arithmetic.import.scm")

(install-extension
 'elliptic-curve-arithmetic
 '("elliptic-curve-arithmetic.so" "elliptic-curve-arithmetic.o" "elliptic-curve-arithmetic.import.so")
 '((version 1.0.2)
   (static "elliptic-curve-arithmetic.o")))

(compile -s -O2 -d1 "elliptic-curve-cryptography.scm" -j elliptic-curve-cryptography)
(compile -c -O2 -d1 "elliptic-curve-cryptography.scm" -j elliptic-curve-cryptography -unit elliptic-curve-cryptography)
(compile -s -O2 -d0 "elliptic-curve-cryptography.import.scm")

(install-extension
 'elliptic-curve-cryptography
 '("elliptic-curve-cryptography.so" "elliptic-curve-cryptography.o" "elliptic-curve-cryptography.import.so")
 '((version 1.0.2)
   (static "elliptic-curve-cryptography.o")))
