;;;; -*- Hen -*-

(define (dynld-name fn)		
  (make-pathname #f fn ##sys#load-dynamic-extension))	

(compile -O2 -s normal-pdf.scm -j normal-pdf)
(compile -O2 -s normal-pdf.import.scm)

(compile -O2 -s sampled-pdf.scm -j sampled-pdf)
(compile -O2 -s sampled-pdf.import.scm)

(install-extension

  ; Name of your extension:
  'probdist

  ; Files to install for your extension:
  `(,(dynld-name "sampled-pdf") ,(dynld-name "sampled-pdf.import") 
    ,(dynld-name "normal-pdf") ,(dynld-name "normal-pdf.import") )

  ; Assoc list with properties for your extension:
  '((version 1.7)
    (documentation "probdist.html")))

    
