;; -*- mode: Scheme; -*-
(compile -s -O2 -d1 "srfi-99.scm"
	 -j srfi-99
	 -j srfi-99-primitives
	 -j srfi-99-records
	 -j srfi-99-records-procedural
	 -j srfi-99-records-inspection
	 -j srfi-99-records-syntactic
	 -j srfi-99-variants)

(cond-expand
 (enable-static
  (compile -c -O2 -d1 "srfi-99.scm"
	   -unit srfi-99))
 (else
  ))

(compile -s -O2 -d0 "srfi-99.import.scm")
(compile -s -O2 -d0 "srfi-99-primitives.import.scm")
(compile -s -O2 -d0 "srfi-99-records.import.scm")
(compile -s -O2 -d0 "srfi-99-records-procedural.import.scm")
(compile -s -O2 -d0 "srfi-99-records-inspection.import.scm")
(compile -s -O2 -d0 "srfi-99-records-syntactic.import.scm")
(compile -s -O2 -d0 "srfi-99-variants.import.scm")

(install-extension
 'srfi-99
 `("srfi-99.so"
   ,@(cond-expand
      (enable-static
       '("srfi-99.o"))
      (else
       '()))
   "srfi-99.import.so"
   "srfi-99-primitives.import.so"
   "srfi-99-records.import.so"
   "srfi-99-records-procedural.import.so"
   "srfi-99-records-inspection.import.so"
   "srfi-99-records-syntactic.import.so"
   "srfi-99-variants.import.so")
 `((version "1.4.4")
   ,@(cond-expand
      (enable-static
       '((static "srfi-99.o")))
      (else
       '()))))
